{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
            }
        
            table {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 20px;
            }
        
            th, td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: left;
            }
        
            th {
              background-color: #f2f2f2;
            }
        
            th:first-child, td:first-child {
              width: 20%;
            }
        
            td a {
              text-decoration: none;
              color: blue;
            }
        
            td a:hover {
              text-decoration: underline;
            }
        
            input[type="checkbox"] {
              transform: scale(1.5);
              margin-left: 5px;
            }
            .styled-input {
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 16px;
              width: 200px;
              margin-bottom: 10px;
          }
          
          /* Thiết lập kiểu dáng cho input submit */
          .styled-submit {
              padding: 10px 20px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 16px;
              transition: background-color 0.3s;
          }
          
          /* Hover effect cho input submit */
          .styled-submit:hover {
              background-color: #45a049;
          }
          </style>
          <script type="text/javascript">
            var user = '{{request.user}}';
            function getCookie(name) {
              let cookieValue = null;
              if (document.cookie && document.cookie !== '') {
                  const cookies = document.cookie.split(';');
                  for (let i = 0; i < cookies.length; i++) {
                      const cookie = cookies[i].trim();
                      // Does this cookie string begin with the name we want?
                      if (cookie.substring(0, name.length + 1) === (name + '=')) {
                          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                          break;
                      }
                  }
              }
              return cookieValue;
            }
           const csrftoken = getCookie('csrftoken');
          </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- incomplete_order_list.html -->
        <table>
            <thead>
            <tr>
                <th>Customer</th>
                <th>Order Item Details</th>
                <th>Total Value</th>
                <th>Date Ordered</th>
                <th>Select</th>
            </tr>
            </thead>
            <tbody>
            <form action="{% url 'search_order' %}" method="POST" >
              {% csrf_token %}
              <input type="text" placeholder="Nhập username " class="styled-input" name="username" >
              <input type="submit" value="Search" class="styled-submit">
            </form>
            {% for order in orders %}
            <tr>
                <td>{{ order.customer }}</td>
                <td><a href="{% url 'order_item_detail' order.id %}">View Details</a></td>
                <td>{{ order.get_cart_total }}</td>
                <td>{{ order.date_order }}</td>
                <td><input type="checkbox" name="selected_orders" value="{{ order.id }}"></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        
        <script src="" async defer></script>
    </body>
</html>